# API endpoint
spring.data.rest.base-path=/api

# Path to files (file URI scheme)
filespath=file:files/
#filespath=file:///C:/dev/tut-react-and-spring-data-rest-master/basic/files/

# Path portion of URL, i.e., http:localhost:8080/<urlpath>/<filename>
urlpath=files

# server port
server.port=8080